
section
  height: 20rem

.input
  position: absolute
  width: 20%
  align-items: center
  left: 40%
  top: 10rem

.info
  position: absolute
  width: 50%
  left: 25%
  text-align: center
  top: 380px
